url=https://ui.cogmento.com/
username=reddy4599@gmail.com
password=Govinda@123

browser=firefox
chromepath=Drivers/chromedriver.exe
firefoxpath=Drivers/geckodriver.exe
iepath=Drivers/IEDriverServer.exe